************************************************************************************************
 Producto basado en un modelo de pronóstico numérico del tiempo, 
 por lo tanto puede diferir del pronostico emitido por el SMN
 ************************************************************************************************
 
 ================================================================================================
 BARILOCHE_AERO
 ================================================================================================
      FECHA *          TEMPERATURA      VIENTO      PRECIPITACION(mm)
                                     (DIR | KM/H)                        
 ================================================================================================
  23/MAY/2026 00Hs.         1.6       143 |   5         0.0 
  23/MAY/2026 03Hs.         1.4       151 |   5         0.0 
  23/MAY/2026 06Hs.         1.5       151 |   6         0.0 
  23/MAY/2026 09Hs.         0.6       151 |   6         0.0 
  23/MAY/2026 12Hs.         5.4       114 |   2         0.0 
  23/MAY/2026 15Hs.         7.9       297 |   3         0.0 
  23/MAY/2026 18Hs.         5.7       267 |   2         0.0 
  23/MAY/2026 21Hs.         3.3       284 |   8         0.0 
  24/MAY/2026 00Hs.         1.9       289 |  11         0.0 
  24/MAY/2026 03Hs.         1.2       293 |  12         0.0 
  24/MAY/2026 06Hs.         2.9       296 |  14         0.0 
  24/MAY/2026 09Hs.         3.0       292 |  15         0.0 
  24/MAY/2026 12Hs.         4.8       285 |  13         0.0 
  24/MAY/2026 15Hs.         6.5       290 |  13         0.0 
  24/MAY/2026 18Hs.         5.5       288 |  11         0.0 
  24/MAY/2026 21Hs.         3.4       271 |   7         0.0 
  25/MAY/2026 00Hs.         3.8       285 |   6         0.0 
  25/MAY/2026 03Hs.         4.0       287 |   6         0.0 
  25/MAY/2026 06Hs.         3.5       291 |   3         0.0 
  25/MAY/2026 09Hs.         3.2       255 |   2         0.0 
  25/MAY/2026 12Hs.         7.1        98 |   0         0.0 
  25/MAY/2026 15Hs.         9.1        58 |   2         0.0 
  25/MAY/2026 18Hs.         7.6       125 |   5         0.0 
  25/MAY/2026 21Hs.         4.9       120 |   5         0.0 
  26/MAY/2026 00Hs.         3.9       119 |   5         0.0 
  26/MAY/2026 03Hs.         3.1       131 |   5         0.0 
  26/MAY/2026 06Hs.         2.8       129 |   4         0.0 
  26/MAY/2026 09Hs.         2.4       126 |   5         0.0 
  26/MAY/2026 12Hs.         6.1       119 |   6         0.0 
  26/MAY/2026 15Hs.         8.6       121 |   5         0.0 
  26/MAY/2026 18Hs.         6.8       138 |   6         0.0 
  26/MAY/2026 21Hs.         5.1       149 |   6         0.0 
  27/MAY/2026 00Hs.         4.5       147 |   6         0.0 
  27/MAY/2026 03Hs.         4.1       141 |   6         0.0 
  27/MAY/2026 06Hs.         4.0       132 |   8         0.0 
  27/MAY/2026 09Hs.         4.1       122 |   9         0.0 
  27/MAY/2026 12Hs.         7.4       121 |  12         0.0 
  27/MAY/2026 15Hs.         9.6       114 |  13         0.0 
  27/MAY/2026 18Hs.         7.7       121 |  10         0.0 
  27/MAY/2026 21Hs.         5.3        97 |   7         0.0 
 ================================================================================================
 
